{
  "name": "eco-quiz-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ 2>/dev/null || true && cp frame.png dist/ 2>/dev/null || true"
  }
}

